{
  "name": "@stocksage/launch",
  "private": true,
  "type": "module",
  "description": "Launch $SAGE on the Pons V2 launchpad (Robinhood Chain) from the StockSage dev wallet.",
  "scripts": {
    "preflight": "node launch.mjs",
    "launch": "node launch.mjs --broadcast",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "viem": "^2.57.0"
  }
}
